<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .card {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 1rem;
        width: 220px;
      }
      .subscription {
        display: inline-block;
        border: 1px solid black;
        padding: 5px 10px;
        margin-top: 1rem;
        margin-bottom: 0px;
      }
      .price {
        margin: 0px;
        display: inline-block;

        background-color: lightgrey;
        padding: 10px 20px;
        border-radius: 5px;
      }
      h2 {
        margin-bottom: 0px;
      }
      button {
        padding: 8px 20px;
        font-weight: 700;

        background-color: gray;
        border: none;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <p class="subscription">1 month free</p>
        <h2>Basic Plan</h2>
        <p class="price">$9.99/mo</p>
        <hr />
        <p>Add-free music listening</p>
        <p>Download 10k songs/device</p>
        <p>Login from 3 devices</p>
        <button>Sign up</button>
      </div>
      <div class="card">
        <p class="subscription">1 month free</p>
        <h2>Basic Plan</h2>
        <p class="price">$9.99/mo</p>
        <hr />
        <p>Add-free music listening</p>
        <p>Download 10k songs/device</p>
        <p>Login from 3 devices</p>
        <button>Sign up</button>
      </div>
      <div class="card">
        <p class="subscription">1 month free</p>
        <h2>Basic Plan</h2>
        <p class="price">$9.99/mo</p>
        <hr />
        <p>Add-free music listening</p>
        <p>Download 10k songs/device</p>
        <p>Login from 3 devices</p>
        <button>Sign up</button>
      </div>
    </div>
  </body>
</html>
