<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        border: 1px solid yellowgreen;
        display: flex;
        flex-direction: column;

        align-items: center;
        max-width: 200px;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        color: gray;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      h2 {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">150x150</div>
      <h2>John Doe</h2>
      <p>Web Developer</p>
    </div>
  </body>
</html>
