<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        stroke: black;
        max-width: 350px;
        border-radius: 5px;
        padding: 0.5rem 0rem;
        text-align: center;
      }
      .login {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 1rem 0rem;
      }

      label {
        align-self: flex-start;
        font-weight: bold;
      }
      .input {
        padding: 10px;
        border: 0.1rem solid black;
        border-radius: 4px;
        margin-bottom: 1rem;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0d6efd;
        color: white;
        font-size: medium;
      }
      h2 {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      a {
        text-decoration: none;
        margin-top: 2rem;
        color: #0d6efd;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form class="login">
        <label for="email">Email</label>
        <input class="input" type="email" id="email" />
        <label for="password">Password</label>
        <input class="input" type="password" id="password" />
        <button>Login</button>
        <a href="/">Forgot Password?</a>
      </form>
    </div>
  </body>
</html>
