<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid black;
        max-width: 500px;
        padding: 2rem 1.5rem;
      }
      label {
        margin-bottom: 5px;
      }
      .input-group {
        padding: 10px;
        margin-bottom: 10px;
        border: 0.1rem solid black;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        border: 0.1rem solid black;
        margin-top: 10px;
        border-radius: 4px;
        font-size: medium;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <form class="form">
        <label for="name">Name: </label>
        <input class="input-group" type="text" id="name" />
        <label for="email">Email: </label>
        <input class="input-group" type="text" id="email" />
        <label for="message">Message: </label>
        <textarea class="input-group" id="message" rows="5"></textarea>
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
